{
  "name": "create-vuetify",
  "version": "2.8.0-beta.1",
  "author": "Elijah Kotyluk <elijah@elijahkotyluk.com>",
  "license": "MIT",
  "type": "module",
  "bin": {
    "create-vuetify": "bin/index.js"
  },
  "files": [
    "bin/index.js",
    "template",
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuetifyjs/create.git"
  },
  "bugs": {
    "url": "https://github.com/vuetifyjs/create/issues"
  },
  "keywords": [
    "vuetify",
    "vue",
    "vue3",
    "ui",
    "scaffolding",
    "cli",
    "template",
    "create",
    "boilerplate",
    "starter",
    "typescript",
    "javascript",
    "vite",
    "pinia",
    "vue-router",
    "nuxt",
    "material-design",
    "material-ui",
    "components"
  ],
  "scripts": {
    "build": "node ./scripts/build.js",
    "start": "node ./index.js",
    "dev": "node --run build && node --run start",
    "lint": "eslint --fix .",
    "prepublishOnly": "node --run build",
    "release": "bumpp"
  },
  "dependencies": {
    "consola": "^3.4.2",
    "kolorist": "^1.8.0",
    "magicast": "^0.3.5",
    "minimist": "^1.2.8",
    "package-manager-detector": "^1.6.0",
    "prompts": "^2.4.2",
    "tinyexec": "^1.0.1",
    "validate-npm-package-name": "^6.0.2"
  },
  "devDependencies": {
    "@types/minimist": "^1.2.5",
    "@types/node": "^22.18.5",
    "@types/prompts": "^2.4.9",
    "@types/validate-npm-package-name": "^4.0.2",
    "bumpp": "^10.2.3",
    "esbuild": "^0.25.9",
    "eslint": "^9.35.0",
    "eslint-config-vuetify": "^4.2.0",
    "nypm": "^0.6.2",
    "typescript": "^5.9.2"
  },
  "packageManager": "pnpm@10.26.1"
}
