{
  "scripts": {
    "lint": "eslint . --fix"
  },
  "devDependencies": {
    "eslint": "^9.23.0",
    "eslint-config-vuetify": "^3.0.3",
    "vue-router": "^4.5.0",
    "unplugin-vue-router": "^0.12.0"
  }
}
