{
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdi/font": "7.4.47",
    "roboto-fontface": "*",
    "vue": "^3.4.31",
    "vuetify": "^3.6.14"
  },
  "devDependencies": {
    "@babel/types": "^7.24.7",
    "@types/node": "^22.9.0",
    "@vitejs/plugin-vue": "^5.1.4",
    "sass": "1.80.6",
    "sass-embedded": "^1.77.8",
    "typescript": "^5.6.0",
    "unplugin-fonts": "^1.1.1",
    "unplugin-vue-components": "^0.27.2",
    "vite-plugin-vuetify": "^2.0.3",
    "vite": "^5.4.10",
    "vue-tsc": "^2.1.6"
  }
}
