{
  "scripts": {
    "lint": "eslint . --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "core-js": "^3.37.1"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.4.0",
    "eslint-plugin-vue": "^9.27.0",
    "vue-router": "^4.4.0",
    "unplugin-vue-router": "^0.10.0"
  }
}
